<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anto The Super Psychologist</title>
</head>
<body bgcolor="#6495ED" text="black">
    <a name="top"></a>
    <u><font size = "5" face="arial" color="#9FE2BF"><h1 align="center">Anto Psychologist</h1></font></u>
    <hr>

    <ol>
        <li><font size = "3" face="arial"><a href="#1">About me</a></font></li><br>
        <li><font size = "3" face="arial"><a href="#2">My schedules</a></font></li><br>
        <li><font size = "3" face="arial"><a href="#3">Tell me about you</a></font></li><br>
        <li><font size = "3" face="arial"><a href="#4">My thoughts</a></font></li><br>
        <li><font size = "3" face="arial"><a href="#5">Contact me</a></font></li><br>
    </ol>
    
    <b><font size="3" face="arial"><a name="1">About me</a></font></b>
    <font size="3" face="arial">
        <p>
            I am Anto. I study cool stuff at school. 

        </p>
        <p>
            I went to the same school as a famous actor and actress daughter.
        </p>
        <p>
           <i> Oh! Here they are, click their faces to find out who they are:</i>
        </p>
        <!--/main/rubenOnsu.jpg-->
        <img src="https://github.com/pandjidrjiwa/pandjidrjiwa.github.io/blob/main/rubenOnsu.jpg" usemap="#ruben" alt="not found" height="800" width="700">
    <map name="ruben">
        <area shape="circle" coords="231,505,184" href="https://www.instagram.com/thaniaputrionsu/feed/?hl=en" alt="thania onsu">
         <area shape="circle" coords="676,421,215" href="https://www.instagram.com/ruben_onsu/?hl=en" alt="ruben onsu">
    </map>
    <a href="https://github.com/pandjidrjiwa/pandjidrjiwa.github.io/blob/main/rubenOnsu.jpg"> T*** & R***</a>
    </font><br><br>
    <font size="3" face="arial"><a href="#top"> Back to top</a></font><br><br>

    <b><font size="3" face="arial"><a name="2">My schedules</a></font></b><br>
    <font size="3" face="arial">
        <table align="center" border="1">
            <caption>Consultation Schedule</caption>
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Fee</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>08:00-22:00</td>
                <td>200k</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>08:00-22:00</td>
                <td>200k</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>08:00-22:00</td>
                <td>200k</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>08:00-22:00</td>
                <td>200k</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>08:00-22:00</td>
                <td>200k</td>
            </tr>

            <tr>
                <td>Saturday</td>
                <td>08:00-22:00</td>
                <td>200k</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>08:00-22:00</td>
                <td>200k</td>
            </tr>
        </table>
    </font><br><br>
    <font size="3" face="arial"><a href="#top"> Back to top</a></font><br><br>

    <b><font size="3" face="arial"><a name="3">Tell me about you</a></font></b>
    <font size="3" face="arial">
        <form action="https://formspree.io/f/xknkqrlk" method="POST" enctype="multipart/form-data">

            <!--Name text fields-->
            <p>
                <label>First Name</label>
                <input type="text" name="firstName" size = "20">
    
                <label>Last Name</label>
                <input type="text" name="firstName" size = "20">
            </p>
            <!--Gender radio Buttons-->
            <p>
                <label>Gender:</label>
                <input type="radio" name = "gender" value="male" checked/> Male
                <input type="radio" name = "gender" value="female" checked/> Female
                <input type="radio" name = "gender" value="prefer not to say" checked/> Prefer not to say

            </p>
            <!--Major combo box-->
            <p>
                <label>School subjects you like:</label>
                <select name="subjects" size="1">
                    <option value="CS">Computer Science</option>
                    <option value="maths">Maths</option>
                    <option value="physics">Physics</option>
                    <option value="english">English</option>
                    <option value="mandarin">Mandarin</option>
                    <option value="other">Other</option>
                </select>
            </p>
            <!--Hobby checkboxes-->
            <p>
                <label>Hobby:</label>
                <input type="checkbox" name="dating">Dating
                <input type="checkbox" name="swimming">Swimming
                <input type="checkbox" name="hiking">Hiking
                <input type="checkbox" name="fishing">Fishing
                <input type="checkbox" name="hacking">Hacking
                <input type="checkbox" name="no hobby">No Hobby
            </p>
            <!--Tell about yourself-->
            <p>
                <label>Tell me stories about yourself (e.g. likes, dislikes, trauma, etc):</label>
                <br>
                <textarea name="about user" cols="60" rows="39"></textarea>
            </p>
            <!--Submit or reset-->
            <p>
                <input type="reset" value="Reset">
                <button type="submit">Submit</button>
            </p>
        </form>
    </font><br><br>
    <font size="3" face="arial"><a href="#top"> Back to top</a></font><br><br>

     <b><font size="3" face="arial"><a name="4">My thoughts</a></font></b>
    <font size="3" face="arial">
       <i><h1>Be happy, life is too short to be unhappy</h1></i>
      <code>
          will add more thoughts some day :)
      </code>
    </font><br><br>
    <font size="3" face="arial"><a href="#top"> Back to top</a></font><br><br>

      <b><font size="3" face="arial"><a name="5">Contact me</a></font></b>
    <font size="3" face="arial">
       <p>xxx-x-xxx-xx not available for now</p>
    </font><br><br>
    <font size="3" face="arial"><a href="#top"> Back to top</a></font><br><br>

    
</body>
</html>
